hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

#Logging Settings
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.springboot.security=ERROR
logging.level.org.springframework.web: ERROR
