hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

#Logging Settings
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
#logging.level.springboot.security=ERROR
logging.level.org.springframework.web: ERROR
